

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/RuralAustralia/Maps/RuralAustralia_Example_03.RuralAustralia_Example_03
EditorStartupMap=/Game/RuralAustralia/Maps/RuralAustralia_Example_03.RuralAustralia_Example_03

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_Blank",NewGameName="/Script/Tank3")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_Blank",NewGameName="/Script/Tank3")
+ActiveClassRedirects=(OldClassName="TP_BlankGameModeBase",NewClassName="Tank3GameModeBase")

